# employee-info-compose-clean-architecture-hilt

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dubaiza/clean/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dubaiza/clean/demo/: EmployeeApp.kt  MainActivity.kt
app/src/main/java/com/dubaiza/clean/demo/core/ui/: MyUiClass.kt
app/src/main/java/com/dubaiza/clean/demo/core/ui/components/: EmployeeTopBar.kt
app/src/main/java/com/dubaiza/clean/demo/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dubaiza/clean/demo/data/local/dao/: EmployeeDao.kt
app/src/main/java/com/dubaiza/clean/demo/data/local/database/: AppDatabase.kt  DatabaseProvider.kt  EmployeeDatabase.kt
app/src/main/java/com/dubaiza/clean/demo/data/local/entity/: EmployeeEntity.kt
app/src/main/java/com/dubaiza/clean/demo/data/mapper/: EmployeeMapper.kt
app/src/main/java/com/dubaiza/clean/demo/data/repository/: EmployeeRepositoryImpl.kt
app/src/main/java/com/dubaiza/clean/demo/di/: EmployeeContainer.kt  EmployeeModule.kt
app/src/main/java/com/dubaiza/clean/demo/domain/model/: Employee.kt
app/src/main/java/com/dubaiza/clean/demo/domain/repository/: EmployeeRepository.kt
app/src/main/java/com/dubaiza/clean/demo/domain/usecase/: GetAllEmployeeUseCase.kt  InsertEmployeeUsecase.kt  InsertEmployeesUsecase.kt
app/src/main/java/com/dubaiza/clean/demo/feature/employee/component/: EmployeeItem.kt  EmployeeItem1.kt  EmployeeItemModern.kt
app/src/main/java/com/dubaiza/clean/demo/feature/employee/dialogs/: AddEmployeeDialog.kt
app/src/main/java/com/dubaiza/clean/demo/feature/employee/presentation/: EmployeeList.kt  EmployeeScreen.kt  EmployeeUiState.kt  EmployeeViewModel.kt  EmployeeViewModel2.kt  EmployeeViewmodelFactory.kt
app/src/main/java/com/dubaiza/clean/demo/feature/employee/presentation/screens/: AddEmployeeScreen.kt  AddEmployeeScreen2.kt  EditEmployeeScreen.kt  EmptyScreen.kt  ErrorScreen.kt  LoadingScreen.kt
app/src/main/java/com/dubaiza/clean/demo/feature/employee2/: EmployeeListScreen.kt
app/src/main/java/com/dubaiza/clean/demo/feature/splash/presentation/: SplashScreen.kt  SplashUiState.kt  SplashViewModel.kt
app/src/main/java/com/dubaiza/clean/demo/navigation/: AppNavGraph.kt  Routes.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dubaiza/clean/demo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
